@import 'index';

:host {
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  /* Adjust size as needed */
}

.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border: 2px solid $dark-gray-color;
  cursor: pointer;
}

.start-session {
  align-self: center;
  width: 100%;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}

.mark {
  font-weight: bold;
  font-size: xxx-large;
}